EidosSystem {
// Override the default values here
//    masterRulesPath = 
//   quantifierKBPath = 
//  domainParamKBPath = 
//     quantifierPath = 
//    entityRulesPath = 
//     avoidRulesPath = 
//       taxonomyPath =
//            maxHops =
      wordToVecPath = "/org/clulab/wm/eidos/w2v/vectors.txt"
//      wordToVecPath = "/org/clulab/wm/eidos/w2v/glove.840B.300d.vectors.txt"
// topKNodeGroundings =
//      stopWordsPath =
//    transparentPath =

//     unOntologyPath =
//    wdiOntologyPath =
//    faoOntologyPath =
         ontologies = ["un", "wdi", "fao"]
             useW2V = false
  // NOTE: The cachedOntologiesDir MUST be an absolute path!
  loadCachedOntologies = true
  cachedOntologiesDir  = ""
}

apps {
  inputDirectory = "."
  outputDirectory = "."
  inputFileExtension = ".txt"
  exportAs = ["serialized", "jsonld", "mitre"] // valid modes: jsonld, mitre, serialized
  groundTopN = 5
}
